# szcg-project

./: pom.xml
szcg-bxp/: pom.xml
szcg-bxp/src/main/java/com/mtmasws/service/: MasWS.java  MasWSProxy.java
szcg-bxp/src/main/java/com/mtmasws/service/impl/: MasWSImplService.java  MasWSImplServiceLocator.java  MasWSImplServiceSoapBindingStub.java
szcg-bxp/src/main/java/tx/: Application.java
szcg-bxp/src/main/java/tx/bxp/Scheduled/: ScheduledTasks.java
szcg-bxp/src/main/java/tx/bxp/base/: BaseController.java  BaseDAO.java  BaseService.java
szcg-bxp/src/main/java/tx/bxp/controller/: BankCardController.java  BannerController.java  BxpHelpController.java  BxpProcController.java  InfoController.java  LikeController.java  MobileController.java  PCollectionController.java  PTaskController.java  ProjectController.java  ReplyController.java  UserInfoController.java  ValidateController.java  VersionController.java
szcg-bxp/src/main/java/tx/bxp/dto/: BxpProject.java  BxpProjectList.java  Infodetail.java  Infolist.java  MyBxpProject.java  MyPTask.java  MyProjectAward.java  MyProjectAwarddto.java  NodeAction.java  Preply.java  ProjectAward.java  projreturnObj.java  returnObj.java
szcg-bxp/src/main/java/tx/bxp/entity/: AppVersion.java  BankCard.java  Banner.java  BindNote.java  BrowseLike.java  BxpProject.java  BxpProjectDetail.java  Classtable.java  Evaluate.java  File.java  Info.java  Infolist.java  Like.java  Log.java  PCollection.java  PTask.java  PUser.java  PWeChat.java  Pgrade.java  Pram.java  ProjectAward.java  ProjectFile.java  ProjectTrace.java  PseeLike.java  Push.java  Reply.java  RollBack.java  SmsValidate.java  Smslog.java  Tradingnote.java  TuiSong.java  Userinfo.java  Usermanage.java  sysarea.java  sysevaluation.java  sysway.java
szcg-bxp/src/main/java/tx/bxp/exception/: BxpException.java  BxpExceptionEnum.java
szcg-bxp/src/main/java/tx/bxp/mapper/: BankCardMapper.java  BannerMapper.java  BindNoteMapper.java  BrowseLikeMapper.java  BxpProjectDetailMapper.java  BxpProjectMapper.java  CollectionMapper.java  FileMapper.java  InfoMapper.java  LikeMapper.java  PCollectionMapper.java  PramMapper.java  PseeLikeMapper.java  PushMapper.java  ReplyMapper.java  SmslogMapper.java  SmsvalidateMapper.java  SysAreaServiceMapper.java  TaskMapper.java  TradingnoteMapper.java  TuiSongMapper.java  UserinfoMapper.java  ValidateMapper.java  VersionMapper.java  WechatMapper.java  bxpProjAwardMapper.java
szcg-bxp/src/main/java/tx/bxp/messagetuisong/: TradeProcessor.java
szcg-bxp/src/main/java/tx/bxp/service/: IBankCardService.java  IBannerService.java  IBindNoteService.java  ICollectionService.java  IInfoService.java  ILikeService.java  IPCollectionService.java  IPramService.java  IPseeLikeService.java  IPushService.java  IReplyService.java  ISmsvalidateService.java  ISysAreaService.java  ITaskService.java  ITradingnoteService.java  ITuiSongService.java  IUserinfoService.java  IValidateService.java  IVersionService.java  IWechatService.java  IbxpProiService.java  IbxpProjAwardService.java
szcg-bxp/src/main/java/tx/bxp/service/Impl/: AuthcService.java  BankCardServiceImpl.java  BindNoteServiceImpl.java  BxpProiServiceImpl.java  IBannerServiceImpl.java  InfoServiceImpl.java  LikeServiceImpl.java  PCollectionServiceImpl.java  PramServiceImpl.java  PseeLikeServiceImpl.java  PushServiceImpl.java  ReplyServiceImpl.java  SmsvalidateServiceImpl.java  SysAreaServiceImpl.java  TaskServiceImpl.java  TradingnoteServiceImpl.java  TuiSongServiceImpl.java  UserinfoServiceImpl.java  ValidateServiceImpl.java  VersionServiceImpl.java  WechatServiceImpl.java  bxpProjAwardServiceImpl.java
szcg-bxp/src/main/java/tx/bxp/util/: BankUtils.java  Base64Coder.java  BaseUtil.java  FileUtil.java  LikeUtil.java  PageUtil.java  PushUtil.java  ReplyUtil.java  ReturnMsg.java  SMSUtil.java  jdpush.java
szcg-bxp/src/main/java/tx/bxp/util/encoder/: Md5PwdEncoder.java  PwdEncoder.java
szcg-bxp/src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
szcg-bxp/src/main/resources/document/: 百姓拍新建表.txt  贵阳-极光推送ak.txt
szcg-bxp/src/main/resources/mapper/: BankCardMapper.xml  BannerMapper.xml  BindNoteMapper.xml  BrowseLikeMapper.xml  BxpProjectDetailMapper.xml  BxpProjectMapper.xml  FileMapper.xml  InfoMapper.xml  Likeapper.xml  PCollectionMapper.xml  PramMapper.xml  PseeLikeMapper.xml  ReplyMapper.xml  SmslogMapper.xml  SysAreaServiceMapper.xml  TaskMapper.xml  TradingnoteMapper.xml  UserinfoMapper.xml  ValidateMapper.xml  VersionMapper.xml  WechatMapper.xml  bxpProjAwardMapper.xml
szcg-bxp/src/main/resources/static/help/css/: about.css  style.css  zzsc.css
szcg-bxp/src/main/resources/templates/: help.html  help_area.html  help_detail.html  help_reward.html  index.html  login.html  main_tp.html  manifest.json  propaganda.html  propaganda1.html  propaganda2.html  propaganda3.html  updating.html  withdrawal.html
szcg-czt/: pom.xml
szcg-czt/src/main/java/tx/czt/: Application.java
szcg-czt/src/main/java/tx/czt/controller/: XfbInterfaceController.java
szcg-czt/src/main/java/tx/czt/exception/: BxpException.java  BxpExceptionEnum.java
szcg-czt/src/main/resources/config/: application-dev.yml  application.yml
